<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Loja</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 820px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .product {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .product img {
      max-width: 20%;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;  
    }

    .product h3 {
      margin: 0;
      color: #333;
    }

    .product p {
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> Loja de Produtos</h1>

    <div class="product">
        <img src="imageproducts/PedigreeCarne.jpg" alt="imagem do centro">
      <h3>Ração Para Cães Pedigree Raças Pequenas Saco 1 kg</h3>
      <p>Ração Premium 100% completa e balanceada para cães adultos.
        Receita sem corantes artificiais. Contribui para manter dentes e gengivas saudáveis.
        Saúde Oral: grãos que ajudam a reduzir a formação do tártaro. Tamanho ideal para a boca de seu cachorro.
        Proteína de alta qualidade para ajudar seu metabolismo mais acelerado.
        Com Ômega 6 para pele e pelo saudáveis de seu cachorro.</p>
      <p>R$ 147,99</p>
      <button>Comprar</button>
    </div>

    <div class="product">
      <img src="" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>Descrição do Produto 2.</p>
      <p>R$ 29,99</p>
      <button>Comprar</button>
    </div>

    
    <div class="product">
        <img src="" alt="Whiskas">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1.</p>
        <p>R$ 19,99</p>
        <button>Comprar</button>
      </div>
    <!-- Adicione mais produtos aqui -->

    
    <div class="product">
        <img src="" alt="Whiskas">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1.</p>
        <p>R$ 19,99</p>
        <button>Comprar</button>
      </div>

      
    <div class="product">
        <img src="images/Whiskas.png" alt="Whiskas">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1.</p>
        <p>R$ 19,99</p>
        <button>Comprar</button>
      </div>

      
    <div class="product">
        <img src="images/Whiskas.png" alt="Whiskas">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1.</p>
        <p>R$ 19,99</p>
        <button>Comprar</button>
      </div>

      
    <div class="product">
        <img src="images/Whiskas.png" alt="Whiskas">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1.</p>
        <p>R$ 19,99</p>
        <button>Comprar</button>
      </div>
  </div>

</body>
</html>

<img