<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="../css/estilo2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 820px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border-radius: 0.7em;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .back {
            display: inline-flex;
        }

        h1 {
            display: inline-flex;

        }

        .titulo {
            background-color: #fff;
            border-radius: 0.7em;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

        }
        .Foto{
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div id="titulo">
            <a class="back" href="../index.html"><img src="../images/back.png" alt="Botão voltar"></a>
            <h1>Quem Somos</h1>
        </div>

    </header>
    <div class="container">
        <div class="product">

            <p>Somos uma equipe apaixonada e dedicada, comprometida em oferecer os melhores serviços aos nossos
                clientes.
                Combinamos experiência, criatividade e expertise para alcançar resultados excepcionais.</p>
            <p>Conheça nossa equipe:</p>

                <ul>
                    <li>
                        <h3>Anna Luiza</h3>
                        <p>Cargo: Desenvolvedor Front-end</p>
                        <img class="Foto" src="../images/Anna.jpg" alt="Equipe da nossa empresa">
                    </li>
                    <li>
                        <h3>Guilherme</h3>
                        <p>Cargo: Desenvolvedor Front-end</p>
                        <img class="Foto" src="../images/Guilherme.jpg" alt="Equipe da nossa empresa">
                    </li>
                    <li>
                        <h3>Lucas Bagno</h3>
                        <p>Cargo: Desenvolvedor Front-end</p>
                        <img class="Foto" src="../images/Lucas B.png" alt="Equipe da nossa empresa">
                    </li>
                    <li>
                        <h3>Lucas Duarte</h3>
                        <p>Cargo: Redator</p>
                        <img class="Foto" src="../images/Lucas D.jpg" alt="Equipe da nossa empresa">
                    </li>
                    <li>
                        <h3>Juan</h3>
                        <p>Cargo: Analista de sistemas</p>
                        <img class="Foto" src="../images/ian.jpg" alt="Equipe da nossa empresa">
                    </li>

                    <li>
                        <h3>Danilo</h3>
                        <p>Cargo: Analista de Sistemas</p>
                        <img class="Foto" src="../images/Pato tímido 👉👈.jpg" alt="Equipe da nossa empresa">
                    </li>
                </ul>

            </div>

            <div class="container">
                <div class="product">
                    <p>Estamos comprometidos em oferecer soluções inovadoras e atender às necessidades dos nossos
                        clientes de maneira
                        eficiente. Valorizamos a colaboração e a excelência em tudo o que fazemos.</p>
                    <p>Entre em contato conosco para saber mais sobre como podemos ajudar a sua empresa a alcançar o
                        sucesso.</p>
</body>

</html>